<!DOCTYPE html>
<html>
<head>
<title>Contact – BDbite</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white">

<h1 class="text-4xl font-bold text-center mt-20">Contact Us</h1>

<form class="max-w-xl mx-auto mt-10 space-y-4 px-6">
  <input class="w-full p-3 rounded bg-slate-800" placeholder="Your Name">
  <input class="w-full p-3 rounded bg-slate-800" placeholder="Email">
  <textarea class="w-full p-3 rounded bg-slate-800" placeholder="Message"></textarea>
  <button class="w-full bg-blue-600 py-3 rounded">Send Message</button>
</form>

</body>
</html>