<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BDbite – Premium Hosting</title>

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- SEO -->
  <meta name="description" content="BDbite provides high performance VPS, Game Hosting & RDP in Bangladesh and Singapore.">

  <style>
    body { background:#0f172a; color:white }
    .card { background:#1e293b; border:1px solid #334155; transition:.3s }
    .card:hover { transform:translateY(-6px); border-color:#3b82f6 }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="max-w-7xl mx-auto flex justify-between items-center p-6">
  <h1 class="text-2xl font-bold text-blue-500">BD<span class="text-white">bite</span></h1>
  <div class="hidden md:flex gap-6">
    <a href="#" class="hover:text-blue-400">Game Hosting</a>
    <a href="#" class="hover:text-blue-400">VPS</a>
    <a href="#" class="hover:text-blue-400">Web Hosting</a>
    <a href="#" class="bg-blue-600 px-5 py-2 rounded">Client Area</a>
  </div>
</nav>

<!-- HERO -->
<section class="text-center py-24 px-4">
  <h2 class="text-5xl font-extrabold">Fast & Reliable <span class="text-blue-500">Hosting</span></h2>
  <p class="text-gray-400 mt-6 max-w-2xl mx-auto">
    High performance VPS, RDP and Game Servers powered by NVMe & Ryzen CPUs
  </p>
  <div class="mt-10 flex justify-center gap-4">
    <a href="#plans" class="bg-blue-600 px-8 py-3 rounded font-bold">Get Started</a>
    <a href="#" class="border border-gray-600 px-8 py-3 rounded">System Status</a>
  </div>
</section>

<!-- FEATURES -->
<section class="max-w-7xl mx-auto grid md:grid-cols-4 gap-6 px-6 py-16">
  <div class="card p-6 rounded-xl">⚡ Ryzen 9 CPUs</div>
  <div class="card p-6 rounded-xl">🛡 DDoS Protection</div>
  <div class="card p-6 rounded-xl">🌍 BD & SG Locations</div>
  <div class="card p-6 rounded-xl">📞 24/7 Support</div>
</section>

<!-- PLANS -->
<section id="plans" class="max-w-7xl mx-auto px-6 py-20">
  <h3 class="text-3xl font-bold text-center mb-12">Popular Plans</h3>

  <div class="grid md:grid-cols-3 gap-8">
    <div class="card p-8 rounded-xl text-center">
      <h4 class="text-xl font-bold">Minecraft BDIX</h4>
      <p class="text-4xl font-bold my-4">৳650<span class="text-sm text-gray-400">/mo</span></p>
      <ul class="text-gray-400 space-y-2">
        <li>4GB RAM</li><li>2 vCPU</li><li>NVMe SSD</li><li>Unlimited Slots</li>
      </ul>
      <button class="mt-6 w-full bg-blue-600 py-3 rounded">Order Now</button>
    </div>

    <div class="card p-8 rounded-xl text-center ring-2 ring-blue-500">
      <h4 class="text-xl font-bold">DDR4 VPS</h4>
      <p class="text-4xl font-bold my-4">৳1375<span class="text-sm text-gray-400">/mo</span></p>
      <ul class="text-gray-400 space-y-2">
        <li>8GB RAM</li><li>4 vCPU</li><li>80GB NVMe</li><li>Dedicated IPv4</li>
      </ul>
      <button class="mt-6 w-full bg-blue-600 py-3 rounded">Order Now</button>
    </div>

    <div class="card p-8 rounded-xl text-center">
      <h4 class="text-xl font-bold">SG VPS</h4>
      <p class="text-4xl font-bold my-4">৳850<span class="text-sm text-gray-400">/mo</span></p>
      <ul class="text-gray-400 space-y-2">
        <li>4GB RAM</li><li>2 vCPU</li><li>NVMe SSD</li><li>100Mbps</li>
      </ul>
      <button class="mt-6 w-full bg-blue-600 py-3 rounded">Order Now</button>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-slate-950 text-center py-10 text-gray-400">
  <p>© 2026 BDbite Hosting. All Rights Reserved.</p>
</footer>

</body>
</html>