<!DOCTYPE html>
<html>
<head>
<title>Client Login – BDbite</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white flex items-center justify-center h-screen">

<div class="card p-8 rounded-xl w-96">
  <h2 class="text-2xl font-bold mb-6 text-center">BDbite Client Login</h2>
  <input class="w-full p-3 mb-4 bg-slate-800 rounded" placeholder="Email">
  <input type="password" class="w-full p-3 mb-4 bg-slate-800 rounded" placeholder="Password">
  <button class="w-full bg-blue-600 py-3 rounded">Login</button>
</div>

</body>
</html>