<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plans – BDbite</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white">

<h1 class="text-4xl font-bold text-center py-16">Hosting Plans</h1>

<div class="max-w-7xl mx-auto grid md:grid-cols-3 gap-8 px-6">
  <div class="card p-8 rounded-xl text-center">
    <h3 class="text-xl font-bold">Minecraft BDIX</h3>
    <p class="text-3xl font-bold my-4">৳650/mo</p>
    <ul class="text-gray-400 space-y-2">
      <li>4GB RAM</li><li>NVMe SSD</li><li>Unlimited Slots</li>
    </ul>
    <a href="#" class="block mt-6 bg-blue-600 py-3 rounded">Order</a>
  </div>

  <div class="card p-8 rounded-xl text-center ring-2 ring-blue-500">
    <h3 class="text-xl font-bold">DDR4 VPS</h3>
    <p class="text-3xl font-bold my-4">৳1375/mo</p>
    <ul class="text-gray-400 space-y-2">
      <li>8GB RAM</li><li>Dedicated IPv4</li><li>Ryzen CPU</li>
    </ul>
    <a href="#" class="block mt-6 bg-blue-600 py-3 rounded">Order</a>
  </div>

  <div class="card p-8 rounded-xl text-center">
    <h3 class="text-xl font-bold">SG VPS</h3>
    <p class="text-3xl font-bold my-4">৳850/mo</p>
    <ul class="text-gray-400 space-y-2">
      <li>Singapore</li><li>NVMe</li><li>100Mbps</li>
    </ul>
    <a href="#" class="block mt-6 bg-blue-600 py-3 rounded">Order</a>
  </div>
</div>

</body>
</html>