<!DOCTYPE html>
<html>
<head>
<title>Status – BDbite</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white text-center">

<h1 class="text-4xl font-bold mt-24">System Status</h1>
<p class="text-green-400 mt-6">All Services Operational ✅</p>

<div class="max-w-xl mx-auto mt-10 space-y-4">
  <div class="card p-4 rounded">BDIX Node – Online</div>
  <div class="card p-4 rounded">SG VPS – Online</div>
  <div class="card p-4 rounded">Client Area – Online</div>
</div>

</body>
</html>